#upstream instagram-com {
#    server [2a03:2880:f25e:1e4:face:b00c:0:4420]:443;
#}
upstream list-cdn-ins {
    #故障，弃用　server [2a03:2880:f25a:cc:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#香港hkt1
    #故障，弃用　server [2a03:2880:f25a:1c2:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#香港hkt2
    server [2a03:2880:f25e:1e4:face:b00c:0:4420]:443 max_fails=10 fail_timeout=60s;#不明香港服务器但可用
    server [2a03:2880:f215:c3:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#香港hkg1-1
    server [2a03:2880:f215:1d2:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#香港hkg1-2
    server [2a03:2880:f25e:ca:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#香港hkg4-1
    server [2a03:2880:f25e:1ca:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#香港hkg4-2
    #故障，弃用　server [2a03:2880:f20f:c4:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#日本nrt1
    #故障，弃用　server [2a03:2880:f20f:1d0:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#日本nrt2
    server [2a03:2880:f24e:cb:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#日本itm1
    server [2a03:2880:f20c:c4:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#新加坡sin6-1
    server [2a03:2880:f20c:2c4:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#新加坡sin6-2
    server [2a03:2880:f20c:1ca:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#新加坡sin6-3
    server [2a03:2880:f20c:3c2:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#新加坡sin6-4
    server [2a03:2880:f25c:cc:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#新加坡XSP1-1
    server [2a03:2880:f25c:1cc:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#新加坡XSP1-2
    server [2a03:2880:f25c:2c7:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#新加坡XSP1-3
    server [2a03:2880:f286:c9:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#新加坡XSP2-1
    #故障，弃用　server [2a03:2880:f24a:ca:face:b00c:0:43fe]:443 max_fails=10 fail_timeout=60s;#韩国GMP
    keepalive 16;
    keepalive_time 1h;
    keepalive_timeout 300s;
    keepalive_requests 10000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name edge-chat.instagram.com;

    #access_log logs/Instagram-access.log main buffer=4k;
    access_log off;
    error_log logs/Instagram-error.log;

    include cert.conf;
    location / {
        proxy_pass https://list-cdn-ins/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include Proxy.params;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name gateway.instagram.com;

    #access_log logs/Instagram-access.log main buffer=4k;
    access_log off;
    error_log logs/Instagram-error.log;

    include cert.conf;
    location / {
        proxy_pass https://[2a03:2880:f05e:115:face:b00c:0:6206]:443/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include Proxy.params;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.cdninstagram.com;

    server_name ig.me;
    server_name *.ig.me;
    server_name instagr.am;
    server_name *.instagr.am;
    server_name Instagram.com;
    server_name *.Instagram.com;

    #access_log logs/Instagram-access.log main buffer=4k;
    access_log off;
    error_log logs/Instagram-error.log;

    include cert.conf;
    location / {
        proxy_pass https://list-cdn-ins/;
        proxy_next_upstream error timeout http_429 http_500 http_502 http_503 http_504 non_idempotent;
        proxy_buffer_size 128k;
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 128k;
        include Proxy.conf;
    }
}