access_log logs/iwara-access.gzip main gzip=4 buffer=4k;
error_log logs/iwara-error.log;

proxy_next_upstream_timeout 12;
proxy_connect_timeout 3;
proxy_send_timeout 3;
proxy_read_timeout 3;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real_IP $remote_addr;
include proxy.params;
proxy_ssl_name $http_host;
