
#    nhentai Start
upstream nhentai-net {
    #server 129.150.63.211:443;
    server 104.21.66.123:443;
    server 172.67.159.231:443;
    #server [2606:4700:3035::6815:876]:443;
    #server [2606:4700:3031::ac43:8271]:443;
    server 172.67.130.113:443;
    server 104.21.8.118:443;
}

upstream t-nhentai-net {
    server 185.107.44.3:443;
    server 185.177.127.77:443;
    server 185.177.127.78:443;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nhentai.net;
    server_name www.nhentai.net;
    server_name static.nhentai.net;

    include cert.conf;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        #resolver 192.168.1.3;
        proxy_pass https://nhentai-net/;
        #proxy_pass https://CloudFlare-CDN/;
        proxy_ssl_name $http_host;

        include proxy.params;
        proxy_set_header Cookie $http_cookie;
        proxy_send_timeout 5;
        proxy_read_timeout 5;
        proxy_connect_timeout 5;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name t.nhentai.net;
    server_name i.nhentai.net;
    server_name t2.nhentai.net;
    server_name t3.nhentai.net;
    server_name t5.nhentai.net;
    server_name t7.nhentai.net;
    server_name i2.nhentai.net;
    server_name i3.nhentai.net;
    server_name i5.nhentai.net;
    server_name i7.nhentai.net;

    ssl_certificate ca/pixiv.net.crt;
    ssl_certificate_key ca/pixiv.net.key;

    if ($http_host ~* [t]\d.nhentai.net) {
        rewrite ^(.*) https://t.nhentai.net$1 permanent;
    }
    if ($http_host ~* [i]\d.nhentai.net) {
        rewrite ^(.*) https://i.nhentai.net$1 permanent;
    }

    location / {
        proxy_pass https://t-nhentai-net/;
        include proxy.params;

        proxy_connect_timeout 5;
        proxy_send_timeout 5;
        proxy_read_timeout 5;
        keepalive_timeout 30;
    }
}
#    nhentai End