#   Reddit Start

upstream Reddit {
    server 146.75.21.140:443;
    server 151.101.77.140:443;
    server 151.101.89.140:443;
    server 151.101.109.140:443;
    #server 151.101.133.140:443;
    ##级差为4个/24段，即为/22

    keepalive 16;
    keepalive_time 1h;
    keepalive_timeout 300s;
    keepalive_requests 4000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name reddit.com;
    server_name *.reddit.com;
    server_name redd.it;
    server_name *.redd.it;
    server_name redditstatic.com;
    server_name *.redditstatic.com;
    server_name redditmedia.com;
    server_name *.redditmedia.com;

    include cert.conf;
    access_log logs/Reddit-access.log main buffer=4k;
    error_log nul;

    location / {
        proxy_max_temp_file_size 0;
        proxy_buffer_size  64k;
        proxy_buffers   32 64k;
        proxy_busy_buffers_size 128k;
        keepalive_timeout 120;
        keepalive_requests 4000;
        
        proxy_pass https://Reddit/;
        proxy_set_header Connection "";

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_next_upstream error timeout http_429 http_500 http_502 http_503 http_504 non_idempotent;
        proxy_connect_timeout 3;

        include proxy.params;
    }
}
#   Reddit End