
#user  nobody;
worker_processes 2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 4096;
}

http {
    #include mime.types;
    #default_type application/octet-stream;
    ssl_protocols TLSv1.2 TLSv1.3 TLSv1 TLSv1.1 SSLv2 SSLv3;
    #ssl_ciphers "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";
    log_format  main  '［$time_local］－　客户端地址："$remote_addr"　请求耗时"$request_time"　$http_host　服务器地址：$server_addr　服务器端口：$server_port　$server_protocol\n　上游状态"$upstream_status"　上游地址："$upstream_addr"\n　$status　总字节数$body_bytes_sent　"$http_referer"　"$http_user_agent"　"$http_x_forwarded_for"　\n　　　　"$request"\n';
    access_log  logs/access.log  main;
    #sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 100;
    client_max_body_size 200m;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 1024;
    #gzip  on;
    include Pixiv.conf;
    include E-hentai.conf;
    include Steam.conf;
}